<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="stp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SS16_STPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=goliath.wi.fh-flensburg.de;Initial Catalog=SS16_STP;Persist Security Info=True;User ID=SS16_STP;Password=pKn_1620&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=goliath.wi.fh-flensburg.de;Initial Catalog=SS16_STP;Persist Security Info=True;User ID=SS16_STP;Password=pKn_1620</Value>
    </Setting>
  </Settings>
</SettingsFile>